DOMAIN_NAME=junmoon.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=junmoon
MYSQL_PASSWORD=1q2w3e4r
MYSQL_ROOT_PASSWORD=1q2w3e4r5t

WP_ROOT_PASSWORD=1q2w3e4r5t
WP_PASSWORD=1q2w3e4r
WP_ROOT_USERNAME=moon
WP_USERNAME=junmoon